<!DOCTYPE html>
<html>
    <head>
        <title>TheEvent</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/normal.css">
        <link rel="stylesheet" href="../css/style.css">
      
    </head>
        <body>
            <!--start header-->
            <header>
                <div class="content">
                  <!--start logo-->
                    <div class="logo">
                        <a href="#"><img src="../img/logo.png"></a>
                    </div>
                    <!--end logo-->
                    <!--start nav-->
                     <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#"> About</a></li>
                            <li><a href="#"> Speakers</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Venue</a></li>
                            <li><a href="#">Hotels</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Sponsors</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                     </nav>
                     <!--end nav-->
                  <!--start but tickets-->
                   <a href="#" class="buy">Buy Tickets</a>
                   <!--end buy ticket-->
                   <i class="fa fa-bars" aria-hidden="true"></i>
                     <!--end nav-->
                    
                </div>

            </header>

            <div class="aside">
               
                <i class="fa fa-times" aria-hidden="true"></i>

                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Speakers</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Venue</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Sponsors</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <a href="#" class="buy">Buy Tickets</a>
                </div>
              
            </div>
            <!--end header-->

            <!--start hero-->

            <div class="hero">
                
                <div class="back">
                  <div class="hero-content">
                      <h1>THE ANNUAL<br>
                        <span>MARKETING </span> CONFERENCE</h1>
                      <p>10-12 December, Downtown Conference Center, New York</p>
                      <a href="#" class="video">
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </a>
                      <a href="#">About The Event</a>
                  </div>
                </div>

            </div>
            <!--end hero-->

            <!--start about event-->
                <section class="about">
                    <div class="back">
                    <div class="contener">
                        <!--start content-->
                        <div class="about-content">
                            <!--start event-->
                            <div class="about-event">
                                <h2>About The Event </h2>
                                <p>Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae.
                                     Enim possimus sunt inventore in est ut optio sequi unde.</p>
                            </div>
                              <!--start where-->
                            <div class="about-where">
                                <h2>WHERE </h2>
                                <p>Downtown Conference Center, New York</p>
                            </div>

                              <!--start when-->
                              <div class="about-when">
                                <h2>WHEN </h2>
                                <p>Monday to Wednesday
                                    10-12 December</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </section>
             <!--end about event-->
             <!--start speakers-->

                <section class="speakers">

                    <div class="contener">
                      <div class="head">
                        <h2>EVENT SPEAKERS</h2>
                        <p>Here are some of our speakers</p>
                       </div>

                        <div class="speakers-content">

                            <!--start content speakers-->
                            <!--start div 1-->
                            <div>
                             <img src="../img/speakers/1.jpg">
                             <div class="dis">
                                 <h3>Brenden Legros</h3>
                                 <p>Quas alias incidunt</p>
                                 <ul>
                                     <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                     <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                 </ul>
                             </div>
                            </div>

                               <!--start div 2-->
                               <div>
                                <img src="../img/speakers/2.jpg">
                                <div class="dis">
                                    <h3>Hubert Hirthe</h3>
                                    <p>Consequuntur odio aut</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                               </div>

                                  <!--start div 3-->
                            <div>
                                <img src="../img/speakers/3.jpg">
                                <div class="dis">
                                    <h3>Cole Emmerich</h3>
                                    <p>Fugiat laborum et</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                               </div>

                                  <!--start div 4-->
                            <div>
                                <img src="../img/speakers/4.jpg">
                                <div class="dis">
                                    <h3>Jack Christiansen</h3>
                                    <p>Debitis iure vero</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                               </div>

                                  <!--start div 5-->
                            <div>
                                <img src="../img/speakers/5.jpg">
                                <div class="dis">
                                    <h3>Alejandrin Littel</h3>
                                    <p>Qui molestiae natus</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                               </div>

                                  <!--start div 6-->
                            <div>
                                <img src="../img/speakers/6.jpg">
                                <div class="dis">
                                    <h3>Willow Trantow</h3>
                                    <p>Non autem dicta</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                               </div>

                             
                        </div>
                    </div>
                </section>

              <!--start speakers-->

              <!--start  SCHEDULE-->

              <section class="schedule">
               
                <div class="contener">
                    <div class="head">
                        <h2>EVENT SCHEDULE</h2>
                        <p>Here is our event schedule</p>
                    </div>

                    <ul>
                        <li><a href="#">Day 1</a></li>
                        <li><a href="#">Day 2</a></li>
                        <li><a href="#">Day 3</a></li>
                    </ul>

                    <p>Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia.<br>
                         Eius necessitatibus voluptatem quis labore perspiciatis quia.</p>
                        
                         <!--start registar content-->
                         <div class="content-schedule">
                             <div class="registration">
                                 <span>9:30 am</span>
                                 <div>
                                     <strong>Registration</strong>
                                     <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
                                 </div>
                             </div>

                             <div class="event">
                                <span>9:30 am</span>
                                <div>
                                    <img src="../img/speakers/1.jpg">
                                    <section>
                                    <strong>Keynote  <span>Brenden Legros</span></strong>
                                    <p>Facere provident incidunt quos voluptas.</p>
                                    </section>
                                </div>
                            </div>

                            <div class="event">
                                <span>12:00 am</span>
                                <div>

                                    <img src="../img/speakers/2.jpg">
                                    <section>
                                    <strong>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></strong>
                                    <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                                    </section>
                                </div>
                            </div>

                            <div class="event">
                                <span>1:30 am</span>
                                <div>

                                    <img src="../img/speakers/3.jpg">
                                    <section>
                                    <strong>Explicabo et rerum quis et ut ea.<span>Cole Emmerich</span></strong>
                                    <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                                    </section>
                                </div>
                            </div>

                            <div class="event">
                                <span>2:00 am</span>
                                <div>

                                    <img src="../img/speakers/4.jpg">
                                    <section>
                                    <strong>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></strong>
                                    <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                                    </section>
                                </div>
                            </div>

                            <div class="event">
                                <span>3:00 am</span>
                                <div>

                                    <img src="../img/speakers/5.jpg">
                                    <section>
                                    <strong>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></strong>
                                    <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                                    </section>
                                </div>
                            </div>

                            <div class="event">
                                <span>4:00Am</span>
                                <div>

                                    <img src="../img/speakers/6.jpg">
                                    <section>
                                    <strong>Quo qui praesentium nesciunt  <span>Willow Trantow</span></strong>
                                    <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                                    </section>
                                </div>
                            </div>
                         </div>
                </div>
              </section>

              <!--strat VENUE-->
              <section class="venue">
                  <div class="head">
                      <h2>EVENT VENUE</h2>
                      <p>Event venue location info and gallery</p>
                  </div>

                  <div class="find">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://www.embedgooglemap.net">add google map location to website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
                    <div class="cont">
                        <div class="back">
                         <h3>Downtown Conference Center, New York</h3>
                          <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem.
                             Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus.
                             Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
                 
                        </div>
                    </div>
                  </div>


                  <div class="gallery">
                      <div><img src="../img/venue-gallery/1.jpg"></div>
                      <div><img src="../img/venue-gallery/2.jpg"></div>
                      <div><img src="../img/venue-gallery/3.jpg"></div>
                      <div><img src="../img/venue-gallery/4.jpg"></div>
                      <div><img src="../img/venue-gallery/5.jpg"></div>
                      <div><img src="../img/venue-gallery/6.jpg"></div>
                      <div><img src="../img/venue-gallery/7.jpg"></div>
                      <div><img src="../img/venue-gallery/8.jpg"></div>
                  </div>
              </section>
          <!--start Hotels-->

          <section class="hotels">
              <div class="head">
                  <h2>HOTELS</h2>
                  <p>Her are some nearby hotels</p>
              </div>

              <div class="contener">
              <div class="content">
              <!--start item1-->
                <div class="item item1">
                    <div class="img"><img src="../img/hotels/1.jpg" ></div>
                    <div class="dis">
                        <h5>Hotel 1</h5>
                        <div class='stars'>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>0.4 Mile from the Venue</p>
                    </div>
                </div>

                  <!--start item2-->
                  <div class="item item2">
                    <div class="img"><img src="../img/hotels/2.jpg" ></div>
                    <div class="dis">
                        <h5>Hotel 1</h5>
                        <div class='stars'>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>0.4 Mile from the Venue</p>
                    </div>
                </div>

                  <!--start item3-->
                  <div class="item item3">
                    <div class="img"><img src="../img/hotels/3.jpg" ></div>
                    <div class="dis">
                        <h5>Hotel 1</h5>
                        <div class='stars'>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>0.4 Mile from the Venue</p>
                    </div>
                </div>
              </div>
              </div>
          </section>



          <!--start SPONSORS-->

          <section class="sponsors">
            <div class="head">
                <h2>SPONSORS</h2>
                <p></p>
            </div>

            <div class="contener">
            <div class="content">
            <!--start item1-->
            <div class="item">
                <img src="../img/supporters/1.png" >
            </div>

                <!--start item2-->
                <div class="item">
                  <img src="../img/supporters/2.png" >
              </div>

                <!--start item3-->
                <div class="item">
                    <img src="../img/supporters/3.png" >
                </div>
                  <!--start item4-->
                <div class="item">
                    <img src="../img/supporters/4.png" >
                </div>
    
                    <!--start item5-->
                    <div class="item">
                      <img src="../img/supporters/5.png" >
                  </div>
    
                    <!--start item6-->
                    <div class="item">
                        <img src="../img/supporters/6.png" >
                    </div>

                      <!--start item7-->
                      <div class="item">
                        <img src="../img/supporters/7.png" >
                    </div>
      
                      <!--start item8-->
                      <div class="item">
                          <img src="../img/supporters/8.png" >
                      </div>

            </div>
            </div>
        </section>

        <!--start faq-->
        <section class="faq">
            <div class="head">
                <h2>F.A.Q</h2>
            </div>
         <!--faq 1-->
            <div class="contener">
                <div class="head_faq">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <span>Non consectetur a erat nam at lectus urna duis?</span>
                </div>

                <div class="content-faq">
                   Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                        Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                        Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                      
                </div>
                <hr>
                <!--faq 2-->

                <div class="head_faq">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <span>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</span>
                </div>

                <div class="content-faq">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                    Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
                <hr>

                 <!--faq 3-->

                 <div class="head_faq">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <span>Non consectetur a erat nam at lectus urna duis?</span>
                </div>

                <div class="content-faq">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                    Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
                <hr>

                 <!--faq 4-->

                 <div class="head_faq">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <span>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</span>
                </div>

                <div class="content-faq">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                     Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
                <hr>

                 <!--faq 5-->

                 <div class="head_faq">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <span>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</span>
                </div>

                <div class="content-faq">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                    Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
                <hr>

                 <!--faq 6-->

                 <div class="head_faq">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <span>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</span>
                </div>

                <div class="content-faq">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                    Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
                <hr>

                 <!--faq 7-->

                 <div class="head_faq">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <span>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</span>
                </div>

                <div class="content-faq">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                    Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
                <hr>



            </div>
        </section>

        <!--start NEWSLETTER-->
        <section class="newsletter">
         <div class="head"> 
           <h2>NEWSLETTER</h2>
           <p>Rerum numquam illum recusandae quia mollitia consequatur.</p>
         </div>

         <div class="form">
             
               <input type="email" placeholder="Enter your email">
               <input type="submit">
         
         </div>
         
        </section>

        <section class="buy_ticket">
            <div class="head">
                <h2>BUY TICKETS</h2>
                <p>Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>
            </div>

            <div class="contener">
                <div class="buy_ticket_content">
                    <!--item 1-->
                    <div class="item item1">
                        <p>STANDARD ACCESS</p>
                        <h6>$15o</h6>
                         <hr>
                        <ul>
                            <li>Regular Seating</li>
                            <li>Coffee Break</li>
                            <li>Custom Badge</li>
                            <li>Community Access</li>
                            <li>Workshop Access</li>
                            <li>After Party</li>
                           
                        
                        </ul>
                        <hr>

                      <a class="buy">Buy Now</a>
                    </div>

                         <!--item 2-->
                         <div class="item item2">
                            <p>STANDARD ACCESS</p>
                            <h6>$15o</h6>
                             <hr>
                            <ul>
                                <li>Regular Seating</li>
                                <li>Coffee Break</li>
                                <li>Custom Badge</li>
                                <li>Community Access</li>
                                <li>Workshop Access</li>
                                <li>After Party</li>
                               
                            
                            </ul>
                            <hr>
    
                          <a class="buy">Buy Now</a>
                        </div>

                             <!--item 3-->
                    <div class="item item3">
                        <p>STANDARD ACCESS</p>
                        <h6>$15o</h6>
                         <hr>
                        <ul>
                            <li>Regular Seating</li>
                            <li>Coffee Break</li>
                            <li>Custom Badge</li>
                            <li>Community Access</li>
                            <li>Workshop Access</li>
                            <li>After Party</li>
                           
                        </ul>
                        <hr>

                      <a class="buy">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="head">
                <h2>CONTACT US</h2>
                <p>Nihil officia ut sint molestiae tenetur.</p>
            </div>

            <div class="contener">

                <div class="contact-content">
                    <!--start item1-->
                    <div class="item">

                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h5>ADDRESS</h5>
                        <p>A108 Adam Street, NY 535022, USA</p>
                    </div>

                        <!--start item2-->
                        <div class="item">

                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <h5>ADDRESS</h5>
                            <a href="tel:+155895548855">+1 5589 55488 55</a>
                        </div>


                            <!--start item3-->
                    <div class="item">

                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <h5>ADDRESS</h5>
                        <a href="mailto:info@example.com">info@example.com</a>
                    </div>
                </div>

                 <div class="forms">
                    <input type="text" placeholder=" your name">
                    <input type="email" placeholder=" your email">
                    <input type="text" placeholder=" subject">
                    <textarea placeholder="message"></textarea>
                    <div class="sub">
                    <input type="submit" placeholder=" your name">
                    </div>
                 </div>
            </div>
            </section>

            <!---start footer-->

            <footer class="footer">

                <div class="contener">
                  <div class="footer-content">
                    <!--start item1-->
                    <div class="item item1">
                        <!--logo-->
                        <div class="logo">
                            <a href="#"><img src="../img/logo.png"></a>
                        </div>
                        <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro.
                             Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis.
                             In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
                    </div>

                    <!--start item2-->
                    <div class="item item2">
                     <h6>USEFUL LINKS</h6>
                     <ul>
                         <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> Home</a></li>
                         <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> About us</a></li>
                         <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> Services</a></li>
                         <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> Terms of service</a></li>
                         <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> Privacy policy</a></li>
                     </ul>
                        
                    
                    </div>

                    <!--start item3-->
                    <div class="item item3">
                        <h6>USEFUL LINKS</h6>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> Home</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> About us</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> Services</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> Terms of service</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#"> Privacy policy</a></li>
                        </ul>
                           
                    </div>

                    <!--start item4-->
                    <div class="item item4">
                        <h6>CONTACT US</h6>

                        <p>
                            A108 Adam Street<br>
                            New York, NY 535022 <br>
                            United States,<br>
                           <strong>Phone:</strong> +1 5589 55488 55<br>
                           <strong>Email:</strong> info@example.com
                        </p>

                        <div class="network">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                           <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                 </div>
                </div>

                <div class="copy">
                    <p>&copy; Copyright <strong>TheEvent</strong> All Rights Reserved<br>
                        Designed by <span> Mahmoud Mohamed</span></p>
                </div>
            </footer>

            <a  class = "up" href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

            <div class="louding">

               
                    <i class="fa fa-spinner" aria-hidden="true"></i>
                
            </div>
       
       </body>
     
       <script src="../js/script.js"></script>
</html>